
<!DOCTYPE html>
<html>

<head>
	<title>Página</title>
	<meta charset="utf-8">
	<meta meta name="viewport" content=
            "width=device-width, user-scalable=no" />
</head>
<body>

<style>
.topnav {
  overflow: hidden;
  background-color: none;
}

.topnav a {
  float: left;
  display: block;
  color: red;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 20px;
}

.topnav :hover {
    background-color: none;
}

.topnav .bar_menu .icon {
  display: none;
}

@media screen and (max-width: 1080px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    background-color: red;
    border-radius: 1%;
    
}
.bar_menu {
  width: 20px;
  height: 2px;
  background-color: white;
  margin: 6px 0;
}
  .topnav.responsive a{
    float: none;
    display: block;
    text-align: top;
}
	
body{
	
  background-color: none;
  font-family: serif;
}

.id_t {
   text-transform: uppercase;
   padding: 1px 16px;
   font-family: algerian, courier;
}

button {
  border-radius: 8px;
  float: left;
}
.aviso {
	color: red;
}
.hex_editor {
  width: 100%;
  height: 50%;
  background-image: url("logotipo_hack.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-collapse: collapse;
  float: top;
}
.crew0 {
  width: 98%;
  height: 50%;
  background-image: url("0.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-collapse: collapse;
}
.crew1 {
  width: 98%;
  height: 50%;
  background-image: url("1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-collapse: collapse;
}
.txt {
  position: relative;
  top: -42%;
  color: black;
  font-size: 10px;
  font-family: serif;
 }
.area {
  font-size: 10px;
  font-family: serif;
  color: #2E3134;
  text-shadow: 3px 3px 3px #FFAEEE;
  position: relative;
  float: left;
  top: 18%;
  word-spacing: none;
}
.vd {
  border-radius: 8px;
  width: 99%;
}
th {
  font-size: 100%;
  font-family: serif;
  width: 22%;
  height: 100%;
  border: 2px solid black;
  border-collapse: collapse;
  text-align: top;
  }
}
</style>
	
<div class="topnav" id="myTopnav">
<b class="título"></b>
 <a class="icon" onclick="myFunction()">
 <div class="bar_menu"></div>
 <div class="bar_menu"></div>
 <div class="bar_menu"></div>
 <a  class="" href="comandos.html"></a>
 <a  class="" href="https://d.apkpure.com/b/APK/com.estrongs.android.pop?version=latest">Baixar Es File Explorer</a>
 <a  class="" href=""></a>
</div>
<br>
</br>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<table class="hex_editor" srcset="">
  <tr>
    <th><a class="txt">Área de endereços</a></th>
    <th><a class="txt">Área de hexadecimal</a></th>
    <th><a class="txt">Área bloco de anotações</a></th>
    </tr>
</table>
<br>
</br>

<b class="aviso">Aviso</b>: <a>Este tutorial não é sobre programação, é sobre manipulação de dados de arquivos!</a>

<p>Neste tutorial você aprenderá algo semelhante ao uso de hex editores mas de uma forma mais rápida e precisa trata-se de manipular dados de arquivos usando apenas editores de arquivos, mais como fazer isso e como começar a entender os dados do arquivo é exatamente simples, mesmo sendo criptografado você não precisa convertê-los ou decodificá-los só precisa saber o que ele armazena então é só usar todas as letras de A a Z e os números de 0 a 9 e também os caracteres. Agora você ficou mais confuso não? Você deve estar se perguntando como isso pode ser útil ou como isso pode me ajudar, não vamos apenas pensar nisso vamos tentar modificar algum objeto senha ou valores usando apenas letras número e caracteres do seu teclado.</p>


<a>Um detalhe que você não pode esquecer antes de modificar qualquer arquivo, se você estiver modificando um arquivo que armazena números, você precisa saber que a mesma letra sendo maiúscula ou minúscula não armazena o mesmo valor. Ambas são completamente diferentes, por exemplo se a vogal minúscula "a" armazena o valor 10 e enquanto isso a vogal maiúscula "A" vai armazenar o valor 20. Isso é apenas um exemplo, não significa que todas as letras "a" minúscula vai ser 10 e todas as letras A minúscula serão 20 isso porque cada arquivo é completamente diferente dos outros.</a>

<p>Bom, se você estiver interessado em raquear qualquer arquivo, siga o passo a passo abaixo!</p>
</br>

<b>1 - Instale um gerenciador de arquivos que tenha a função de abrir; codificar e editar.</b>
<br>
</br>

<b>2 - Abra o arquivo e altere a codificação para windows -12**</b>
<br>
</br>

<b>3 - Se o arquivo for muito grande, você pode alterar 10 vogais por vez até alterar algo.</b>
<br>
</br>

<b>4 - Se você encontrar um valor em uma letra, basta equilibrar o valor em ordem alfabética ou numérica. Por exemplo, se a letra a for um valor numérico de 10, a letra b será 11 e a letra c será 12 e assim por diante.</b>
<br>
</br>
<p>E então vamos há prática, confira as imagens abaixo para entender melhor.</p>
<br>
</br>

<p>Observe os dados deste arquivo, um valor foi encontrado onde está sendo indicado em vermelho</p>
<hr>
</hr>

<a>
ËŐ¨)…íÖŐ3<br>
ž¨TŽ‘ŐüáÍ‚ťlÝug1Bo]XňZQś´ő6Z>Ł2Wč/x!Ňţ<a style="opacity: 0.9;background-color: red">></a>™ě5</br> †$“YhĚ%ÉŇ¸LNň</a>
<br>
</br>
<br>
</br>

<div class="crew1"></div>
<br>
</br>
<hr>
</hr>

<p>E depois de encontrar esste valor 1 eu posso alterar para qualquer valor seguindo uma ordem de caracteres; números ou letras<br>
</br>

Símbolos: "&-+()/*"':;!<a style="opacity: 0.9;background-color: red">?</a>,.~`|•√π÷×¶∆£¢€¥^°={}\%©®™✓[]<>"</br>
<hr>
</hr>
</br>

Letras minúsculas: "a b c d e f g h i j k l m n o p q r s t u v w x y z"<hr>
</hr>
</br>

Letras maiúsculas: "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z"<hr>
</hr>
</br>

Letras  com cento agudo consoante etc: áãàâäåæªćçčêéèēęėëîíìīïįòôõóºōøöœ<hr>
</hr>
</br>

Isso é apenas um exemplo de como você pode equilibrar o valor para chegar até qual você deseja!
</p>

<a>
ËŐ¨)…íÖŐ3<br>
ž¨TŽ‘ŐüáÍ‚ťlÝug1Bo]XňZQś´ő6Z>Ł2Wč/x!Ňţ<a style="opacity: 0.9;background-color: red">?</a>™ě5</br> †$“YhĚ%ÉŇ¸LNň</a>
<br>
</br>

<br>
</br>
<div class="crew0"></div>
<br>
</br>

</body>
</html>
